# Category-Theory-for-Programmers.kt

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: control-tasks.yml  run-ank.yml
drafts/: 1.8-functoriality.md  2.4-representable-functors.md  2.5-the-yoneda-lemma.md  2.6-yoneda-embedding.md  3.10-ends-and-coends.md  3.11-kan-extensions.md  3.14-lawvere-theories.md  3.2-adjunctions.md  3.3-free-forgetful-adjunctions.md  3.4-monads-programmers-definition.md  3.5-monads-and-effects.md  3.6-monads-categorically.md  3.7-comonads.md  3.8-f-algebras.md  3.9-algebras-for-monads.md
drafts/scala/: 1.1-hypothetical-file.md  1.10-hypothetical-file.md  1.2-hypothetical-file.md  1.3-hypothetical-file.md  1.4-hypothetical-file.md  1.5-hypothetical-file.md  1.6-hypothetical-file.md  1.7-hypothetical-file.md  1.8-hypothetical-file.md  1.9-hypothetical-file.md  2.1-hypothetical-file.md  2.2-hypothetical-file.md  2.3-hypothetical-file.md  2.4-hypothetical-file.md  2.5-hypothetical-file.md  2.6-hypothetical-file.md  3.10-hypothetical-file.md  3.11-hypothetical-file.md  3.14-hypothetical-file.md  3.2-hypothetical-file.md  3.3-hypothetical-file.md  3.4-hypothetical-file.md  3.5-hypothetical-file.md  3.6-hypothetical-file.md  3.7-hypothetical-file.md  3.8-hypothetical-file.md  3.9-hypothetical-file.md
scripts/: CREDITS.txt  check-kotlin-snippets-style.sh  compare-haskell-snippets.sh  create-initial-files-for-sections.sh  extract-snippets-for-book.sh
src/main/ank/: 1.1-category-the-essence-of-composition.md  1.10-natural-transformations.md  1.2-types-and-functions.md  1.3-categories-great-and-small.md  1.4-kleisli-categories.md  1.5-products-and-coproducts.md  1.6-simple-algebraic-data-types-Part1.md  1.6-simple-algebraic-data-types-Part2.md  1.6-simple-algebraic-data-types.md  1.7-functors-Part1.md  1.7-functors-Part2.md  1.7-functors-Part3.md  1.7-functors.md  1.9-function-types.md  2.1--category-theory-and-declarative-programming.md  2.2-limits-and-colimits.md  2.3-free-monoids.md  2.4-representable-functors.md
src/main/kotlin/arrow/ctfp/: prelude.kt
src/main/kotlin/higherkinds/: Op.kt  Stream.kt  ToString.kt
